# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for the Burrows-Wheeler Transform."
description:
  "This package provides an OCaml implementation of the Prefix-Free Parsing algorithm for the construction of the Burrows-Wheeler Transform for large strings. It provides efficient serching of patterns by means of the FM-Index."
maintainer: ["vshivak1@jhu.edu" "nbrown99@jhu.edu" "jtenegg1@jhu.edu"]
authors: ["Vikram Shivakumar" "Nate Brown" "Jacopo Teneggi"]
depends: [
  "dune" {>= "3.10"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.16.2"}
  "bitv" {>= "1.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
